{
  "name": "peep",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.50",
    "ai": "^6.0.204",
    "tsx": "^4.22.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
